PORT=3002

MONGO_HOST=mongodb://localhost:27017
MONGO_PORT=
MONGO_USER=
MONGO_PASSWORD=
MONGO_DATABASE=mandalorilist

REDIS_HOST=
REDIS_PORT=

SALT=25

JWT_SECRET='8HNGLsvZerFGqfAc'
JWT_ALGORITHM='RS256'

IMDB_API_SECRET=35c49a31
IMDB_API_BASE_URL=http://www.omdbapi.com/